{
  "files": {
    "includes": [
      "pi-extension/**",
      "test/**",
      "skills/review/adversarial-review-example.js",
      "!**/*.md"
    ]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  }
}
